<!DOCTYPE html>
<html lang="PT-BR">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Página inicial\Ultimate.css">
		<link rel="shortcut icon" type="image/x-icon" href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Imagens\pokemon-sun-and-moon-pixel-art-lugia-lugia-png-clip-art.png">
		<title>Menu</title>
	</head>
	
		<body class="corpo">
			<div class="container">
			<nav class="menu">
				<ol>
					<li>Primeiro link
					<li>Segundo link
					<li>Terceiro link
				</ol>
			</nav>
			<section class="section">
				<header>
				</header>

				<article>
				</article>

				<footer>
				</footer>
			</section>
			<aside class="lateral">
				<ul>		
					<li><a href="file:///C:/Users/pedro/Downloads/Guardar/Inform%C3%A1tica/HTML/Ultimate/P%C3%A1gina%20inicial/Ultimate.html"> Página inicial </a>
					<li>Menu 
					<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Sobre\Sobre.html">Sobre</a>
				</ul>
			</aside>
			</div>
			  <footer class="rodape">
				<h4>Política e privacidade - todos os sites - anuncie conosco</h4>
			</footer>
				
		</body>

</html>