<!DOCTYPE html>
<html lang="PT-BR">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Página inicial\Ultimate.css">
	<link rel="shortcut icon" type="image/x-icon" href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Imagens\pokemon-sun-and-moon-pixel-art-lugia-lugia-png-clip-art.png">
	<title>Sobre</title>
</head>

<body class="corpo">
				<div class="container">
				<nav class="menu">
					<ol>
						<li>Primeiro link
						<li>Segundo link
						<li>Terceiro link
					</ol>
				</nav>

				<section class="section">
					<header>
				 
					</header>

					<article>
						<dl >
					<dt>Firefox</dt>
						<dd>A free, open source, cross-platform, graphical web browser
						developed by the Mozilla Corporation and hundreds of volunteers.</dd>
						<dd>The Red Panda also known as the Lesser Panda, Wah, Bear Cat or Firefox,
						is a mostly herbivorous mammal, slightly larger than a domestic cat
						(60 cm long).
						</dd>
		  
			<!-- other terms and definitions -->
			 		</dl>
					</article>

					<footer>
					</footer>
				</section>

				<aside class="lateral">
					<ul>
						<li><a href="file:///C:/Users/pedro/Downloads/Guardar/Inform%C3%A1tica/HTML/Ultimate/P%C3%A1gina%20inicial/Ultimate.html"> Página inicial </a>
						<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Ultimate\Menu\menu.html">Menu</a> 
						<li>Sobre</a>
					</ul>
				</aside>
				 </div>
				<footer class="rodape">
					<h4>Política e privacidade - todos os sites - anuncie conosco</h4>
				</footer>
				 
				</body>
				  
</html>