<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\CSS\Batman.css">
	<meta charset="utf-8">
	<title>Setor Masculino</title>
</head>
<body class="body">
	<div id="menu">
		<ul>
			<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\Página Inicial\Batman.html">Início</a></li>
			<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\Feminino\Feminino.html">Feminino</a></li>
			<li>Masculino</li>
			<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\Menina\Menina.html">Menina</a></li>
			<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\Menino\Menino.html">Menino</a></li>
			<li><a href="C:\Users\pedro\Downloads\Guardar\Informática\HTML\Batman\Contato\Contato.html">Contato</a></li>
		</ul>
	</div>
	<header>
	</header>
	<section>
	</section>
	<nav>
	</nav>
	<footer>
	</footer>
</body>
</html>