.lateral {
	border-radius: 30px;
	background-color: #ff4500;
	padding: 20px;
	width: 200px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	align-self: center;
}
.lateral a{
	text-decoration: none;
}
.section {
	border-radius: 30px;
	background-color: #ff4500;
	padding: 20px;
	width: 400px;
	height: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	justify-self: center;
	align-self: center;
}
.menu {
	border-radius: 30px;
	background-color: #ff4500;
	padding: 20px;
	width: 200px;
	height: 500px;
	display: flex;
	text-align: center;
	justify-content: center;
	align-items: center;
	justify-self: center;
	align-self: center;
}

.rodape {
	text-align: center;
	grid-column-start: 1;
	grid-column-end: 12;
}
.corpo {
background-color: #993399;
}

.container {
	display: grid;
	grid-column-gap:  20px;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
}
